{
  "name": "music-quiz-app",
  "version": "1.0.0",
  "description": "Interactive quiz app",
  "main": "index.html",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayzamazing/Music-Quiz-App.git"
  },
  "keywords": [
    "html",
    "css",
    "javascript",
    "jquery"
  ],
  "author": "Adrian J Lopez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jayzamazing/Music-Quiz-App/issues"
  },
  "homepage": "https://github.com/jayzamazing/Music-Quiz-App#readme",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "express": "^4.13.4",
    "font-awesome": "^4.6.3",
    "jquery": "^2.2.3",
    "normalize.css": "^4.1.1",
    "request": "^2.72.0",
    "run-auto": "^2.0.0"
  }
}
